{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun --watch src/index.ts ../../packages/api/src ../../packages/auth/src ../../packages/db/src",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.0",
    "@space-scavenger-hunt/api": "workspace:*",
    "@space-scavenger-hunt/auth": "workspace:*",
    "@space-scavenger-hunt/db": "workspace:*",
    "@space-scavenger-hunt/env": "workspace:*",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "cors": "^2.8.5",
    "dotenv": "catalog:",
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@space-scavenger-hunt/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/cors": "^2.8.17",
    "@types/express": "catalog:",
    "@types/multer": "^2.1.0",
    "tsdown": "^0.21.9",
    "typescript": "catalog:"
  }
}
